<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="PixelCat31415">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://pixelcat31415.github.io/2025/12/31/courses-review-2025fall/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Nyanyannya.">
<meta property="og:type" content="article">
<meta property="og:title" content="大三上修課心得（2025 Fall）">
<meta property="og:url" content="https://pixelcat31415.github.io/2025/12/31/courses-review-2025fall/">
<meta property="og:site_name" content="Nyanyannya">
<meta property="og:description" content="Nyanyannya.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pixelcat31415.github.io/images/pixelcat.png">
<meta property="article:published_time" content="2025-12-31T00:18:40.000Z">
<meta property="article:modified_time" content="2026-01-01T21:39:14.754Z">
<meta property="article:author" content="PixelCat31415">
<meta property="article:tag" content="修課心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pixelcat31415.github.io/images/pixelcat.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/pixelcat.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/pixelcat.png">
    <meta name="theme-color" content="#fcc7f4">
    <link rel="shortcut icon" href="/images/pixelcat.png">
    <!--- Page Info-->
    
    <title>
        
            大三上修課心得（2025 Fall） | Nyanyannya
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    
        <link href="/css/openhuninn.css" rel="stylesheet">
    
    
    
        <link href="/css/openhuninn.css" rel="stylesheet">
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"pixelcat31415.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.75,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":"Victor Mono","url":"https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#fcc7f4","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Open Huninn","url":"/css/openhuninn.css"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"Open Huninn","url":"/css/openhuninn.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":false,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/pixelcat.png","description":"Nyanyannya."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/cat-in-tokyo-city.jpg"},"title":"A subtle purr from nowhere.","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#afe0fa"},"text_style":{"title_size":"1.4rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#fcc7f4","right":"#afe0fa","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archive":{"path":"/archive","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/7/22 18:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/pixelcat.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Nyanyannya
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archive"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archive"
                        >
                            <span>
                                ARCHIVE
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">大三上修課心得（2025 Fall）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/pixelcat.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">PixelCat31415</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-31 01:18:40</span>
        <span class="mobile">2025-12-31 01:18:40</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-01 22:39:14</span>
            <span class="mobile">2026-01-01 22:39:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">修課心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.8k Words</span>
        </span>
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<ul>
<li>共同必修
<ul>
<li>沒有共同必修 😴</li>
</ul>
</li>
<li>系必修
<ul>
<li>〔3 學分〕 計算機網路 by 周承復</li>
</ul>
</li>
<li>通識
<ul>
<li>〔2 學分〕 音樂作品欣賞一 by 蔡世豪</li>
<li>〔3 學分〕 大氣環境概論 by 谷邁世</li>
</ul>
</li>
<li>系選修
<ul>
<li>〔3 學分〕 程式設計技巧 by 鄭卜壬</li>
<li>〔3 學分〕 編譯程式設計 by 洪鼎詠</li>
<li>〔3 學分〕 平行程式設計 by 李濬屹</li>
</ul>
</li>
<li>一般選修
<ul>
<li>〔旁聽半學期〕 日文三上 by 石川隆男</li>
</ul>
</li>
</ul>
<p>在寫心得的時候最後的官方等第都還沒出來，反正沒有很重要所以就比較不評價成績給分。</p>
<h2 id="系必修">系必修</h2>
<h3 id="〔3-學分〕-計算機網路-by-周承復">〔3 學分〕 計算機網路 by 周承復</h3>
<p>據說是大甜涼課，被我搞笑到變硬課，有沒有甜還不知道。課程內容其實真的沒有很多，講了網路那五層之後照著課本順序教到前三層（application/transport/network），大概就是一些常見的協定和其他一點點概念性的東西之類的。上課投影片看起來是直接拿課本作者的前幾版的投影片，所以我後來都沒有看上課錄影，去找新版投影片照著看，看沒有很懂的時候配一點點課本。內容不難也不多，手寫作業奇簡單好像都是課本題照搬，考試考一大堆考古題，所以到這裡為止提到的上課、手寫作業、考試都是幾乎沒有 loading 的。</p>
<p>問題整個就出在程式作業。計網出了一個 socket programming project，要用 C++ 寫一個線上聊天室，不可以用其他 networking library。我覺得我把 socket I/O 包裝得還蠻好看的，但是好的部份到此為止。我一開始往遠端傳訊息選的是 blocking I/O，要傳訊息過去對面收到處理好傳回應回來我這裡才繼續跑，又沒管好哪個 thread 可以做什麼事，結果後果就是到處都在 deadlock，尤其是 server 和 client 都 multi threaded 的情況下，越寫越亂，越搞不懂到底哪個 thread 都應該用什麼順序搞什麼事，一直到 demo 的時候都還一直戳到 deadlock 還是無窮迴圈之類的問題，至今沒有去找到底 bug 出在哪裡，感覺正確作法根本就是再好好想一想我的 server/client 到底都想做什麼事情然後整個專案重寫。最糟糕的是今年的評分標準裡面沒有一項是圖形界面，我想說「聊天室怎麼可以沒有一個畫面」，所以搞了 <a class="link" target="_blank" rel="noopener" href="https://github.com/ArthurSonzogni/FTXUI">FTXUI<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，根本就是史上最白痴決定；我花了好久搞懂這個東東的邏輯，搞懂之後還是每次都要寫一大堆有的沒的才能顯示個簡單的東西，連「我要加一排會動態變多的按鈕」都是一件很花力氣的事情，最後整個 code base 有快四分之一是在搞 UI，浪費一大堆時間，而且其實也沒有真的很好看。雖然寫的時候覺得還蠻有趣的啦，但是最後只能寫出垃圾實在是感覺特別糟糕。總之這個 project 佔用我一大堆時間，尤其是在其他課也最需要時間的期末前幾週，結果我寫醜了還寫錯了，搞出一坨大便專案，連放履歷都沒辦法，純小丑，醜哭。</p>
<p>題外話是我寫 socket project 越寫越覺得 javascript 的 event loop 和 async/promise 真是太有道理了。更加覺得我在那邊亂搞就是純搞笑雜耍砸到自己臉上的行為。</p>
<h2 id="通識">通識</h2>
<h3 id="〔2-學分〕-音樂作品欣賞一-by-蔡世豪">〔2 學分〕 音樂作品欣賞一 by 蔡世豪</h3>
<p>這門課我只能說 🥴。眾所周知我的音樂素養是一個趨近零，我選這門課的唯一動力就是他可以算通識學分。</p>
<p>這門課是真的不錯的，老師（看起來）很專業，每次上課介紹一些曲子讓我們聽，比較多提到的有貝多芬、舒伯特、德布西，其他有時候是歌劇。但是音樂吧，這種東西我是真的聽沒有懂，他說這曲子想描繪什麼意境我只能說我沒聽出來，他說哪裡在重現前面哪一段我還要看譜字串匹配才聽得懂他在講什麼。這門課頂多算我去每週聽聽音樂，偶爾記得幾個片段，總覺得上面是這麼厲害的老師，我坐在底下根本浪費一個位子了。</p>
<p>最後一堂課甚至有音樂會，老師親自上去彈鋼琴，和其他（看起來像老師認識的）音樂家一起。我醒著把他聽完了，很不幸的我說得出的感想只有「哇好厲害」和「哇好好聽」。都覺得台上的音樂家都領了多少願意來這裡表演，台下還有我這種根本就什麼都不懂的 sneak in，這真的是我可以免費聽的嗎。</p>
<p>其實我覺得有抽到這門課太好了。不說我平常根本不會有任何機會接觸古典音樂，大概更難找到一個人這樣一首作品一首作品耐心解說然後帶我去聽。尤其是最後一堂課，那前後幾天是期末週最多事情的時候，一堆考試還有一堆作業要 due，醒著的時間大概只有音樂會那兩個小時是沒有在看螢幕的，給期末週的我帶來一點點救贖，第一次感覺音樂可能真的是能治癒人的。</p>
<p>不過這門課給我最大的陰影是期末考。原本期末考是倒數第二週，但是我去打馬尼拉 regional 了請假，老師居然叫我下一週找他口試，一對一面對面現場即時口試，我整個人都不好了，筆試還可以沒有壓力的亂猜唬爛想很久，面對面口試我是要怎麼糊，要不是期末考 50% 我都想進去直接承認老師我啥都不會給我零分吧。結果口試的時候老師問你對德布西有印象嗎？我說不知道；你什麼都不記得嗎？啊你上課都在幹嘛？我只好承認我啥都不記得，上課常常睡著，怎麼會這樣。不過最後等第還沒出來所以我不知道我的災難的期末考到底會造成什麼後果。</p>
<p>只能說真的是好課，但是我大概不會想再選了。</p>
<h3 id="〔3-學分〕-大氣環境概論-by-谷邁世">〔3 學分〕 大氣環境概論 by 谷邁世</h3>
<p>大氣也是個好課，教授是美國人所以上課全英文，不過我覺得語言層面的門檻不高，只有有時候出現專有名詞怪字需要查一下。需要的背景知識也沒有很多，甚至其實上課內容有不少高中範圍，所以會高中自然就聽得懂了。課程內容大概是先講一下高中地科，然後講解一下一些雲或氣旋之類的大氣現象，然後花最多篇幅講空氣污染和氣候變遷。有三次作業兩次考試不過我承認我沒有搞得很認真，感覺最後也不會拿 A+。</p>
<p>第一次上課的時候好像有討論時間叫我們跟隔壁同學討論，不過好像參與度不高後來就沒有了，怎麼會這樣。</p>
<p>沒什麼心得，可能因為我其實沒有很認真對待這門課，就當科普小知識在加減聽。不過可以一邊拿通識學分一邊聽聽有趣的大氣小知識是還挺不錯的</p>
<h2 id="系選修">系選修</h2>
<h3 id="〔3-學分〕-程式設計技巧-by-鄭卜壬">〔3 學分〕 程式設計技巧 by 鄭卜壬</h3>
<p>第三年可能也是最後一年的培訓班，第三年同時相當有可能也是最後一年的 PCkomachi。今年我們校內賽和台中站都打得比前兩年好，fysty 決定去打菲律賓站的策略大成功，拿到 regional 第一，所以明年要去打 APAC 了，不過跟 std_abs 打是不覺得有什麼贏面，大概就會是 PCkomachi 最後一舞了。</p>
<p>在培訓班做的事情就那樣，不過我覺得每週一次團練和一次隊上自己的團練真的是有不小 loading 的。</p>
<p>對培訓班好像也沒什麼特別的心得。時間不斷證明我在隊上就是個接近湊數的，不求有什麼厲害的表現只求不要搞笑，但是我還是每天都在搞笑；有智慧的事情都是隊友們做的，我頂多算一個知道 C++ 怎麼寫的人，說我是競程選手是勉強了。總之我現在的任務就是平安的打完 APAC 同時不要太醜。</p>
<p>明年不知道還打不打，可能還要看其他事情有多少，畢竟培訓班 loading 是不小，我再打大概也頂多只能算玩玩。</p>
<h3 id="〔3-學分〕-編譯程式設計-by-洪鼎詠">〔3 學分〕 編譯程式設計 by 洪鼎詠</h3>
<p>寫編譯器課，花一個學期寫一個真的能動的編譯器。跟高等編譯器不一樣的是高等編譯器比較多討論編譯優化，編譯程式設計是在討論怎麼寫出編譯器本身。一個編譯器做的事情大概有幾個階段：</p>
<ul>
<li>lexer 把原始碼分成一個一個 token，像一個 operator 或一個 identifier 都是一個 token，這一步需要靠匹配 regex。</li>
<li>parser 把一串 token 按照 CFG 變成 parse tree，但是匹配 CFG 不好做所以需要一些其他處理和條件（L(0)、L(1)、LR(1)、…）之類的。</li>
<li>做 semantic check 檢查語法錯誤看他有沒有亂寫。</li>
<li>生成 target code，這門課不討論 IR，生成的是 RISC-V 組合語言。</li>
</ul>
<p>這門課是真的學得到東西也還蠻好玩的。四次作業分別是做這四件事情，兩人一組一步一步的最後寫出一個完整能動的 C–（一個簡化版 C 語言）的 RISC-V 編譯器；兩次考試考上課教的東西，open anything 包括網路資源和 LLM，甚至考試前會給一份複習題，有讀就能考很高。分數奇甜，看起來是一個全班 A+ 的節奏。當然最重要的還是寫編譯器就是還蠻好玩的事情，雖然我一直亂寫一通污染 code base，又該跟小方塊道歉了 😔</p>
<h3 id="〔3-學分〕-平行程式設計-by-李濬屹">〔3 學分〕 平行程式設計 by 李濬屹</h3>
<p>（嘆氣）</p>
<p>我去年就打定主意我要修平行，因為我是真的想學平行，包括 CUDA 之類的內容。但是李濬屹這門課，真的是 😀👍</p>
<p>課程內容一開始是複習一些計結教過的東西，然後 MPI，然後 CUDA；過程中一直複習和討論效能優化該注意的事情，像是你要想盡辦法到處發現並降低各種 overhead、你要找到是誰在慢之後優化那個最醜的瓶頸（Amdahl’s law）、你要很注意並想辦法利用 memory hierarchy，等等之類的。其實我覺得課程品質是還不錯的。</p>
<p>但是平行作業整個就是一坨。</p>
<ul>
<li>作業一是玩一個 <a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sokoban">推箱子遊戲<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，號稱是要你平行解題，結果根本就很難有什麼平行策略，在公開測資上 single threaded 暴打所有 multi threaded 解；我的平行解從頭到尾做的事情只有把所有資料結構換成別人寫好的 concurrent 版本，半點智慧都沒有，其他力氣都花在大力壓常和算法優化，找不到一點「平行作業」該有的要素。</li>
<li>作業二是某個電腦視覺的算法要拿 MPI 在很多 node 上平行，結果因為 arithmetic intensity 特別低所以幾乎所有平行策略都要輸 single process，更不要說完全輪不到要優化 message passing 的那步因為根本沒幾個 message 要傳；搞不好他要我們學的就是好好 benchmarking 然後合理在該平行的時候平行，那我只能說好吧。</li>
<li>作業三是 ray marching，但是 ray marching 平行之後真的沒什麼優化空間，我想很久到底憑什麼我在排行榜上輸一大截，結果是因為整個程式的最大瓶頸就是輸出 PNG，前面那些人把 PNG 的壓縮選項關了所以快一大截，三小，這樣算我輸喔。</li>
<li>作業四是你要像挖礦一樣猜一個 nonce 拿去 hash，但是他評斷的 metric 居然不是你算雜湊算多快（每秒可以做幾次雜湊之類的）是計時你猜到一個對的 nonce 要花多久，整個跟猜拳評分是一模一樣的意思；而且我寫了好幾天一直想我到底能壓什麼發現我失敗了，有其他人直接扔給 LLM 花三分鐘寫完，hash/second 跟我一樣快，我整個人都碎了。</li>
<li>作業五是唯一有道理的作業，要在 GPU 上面做星體運動（N-body）模擬，我花很久搞砸很多次才找到好優化的方向是什麼，不過我其他作業要燒起來了所以寫到一個程度就早早交了沒有繼續卷；糟糕的地方是 N-body 就是一個很知名的混沌系統，助教完全沒有想解決模擬誤差問題，如果模擬過程有誤差他就送你一個 WA，所以某種程度上包括我有過的人都是有一點靠賽過的。</li>
</ul>
<p>有一說一覺得作業五還是不錯的，但是前面的就是純搞笑。</p>
<p>平行考試我也覺得還蠻沒道理的。期末考出一個「請問 CUDA 的 thread/warp/block/grid 在 ROCm 上叫什麼名字」，搞什麼笑；公告更正都嘴巴講講，沒聽到就沒了，我是不承認這是我的問題；其他題目有申論題有手寫程式題，我寫完的感想是他出這份考卷的目的只有壓平均分，感覺不到我寫這個考卷有檢驗到我多會平行或我有從這些題目學到什麼。</p>
<p>上課內容是不錯的，但是作業和考試完全就是一坨，偏偏最後分數還是要靠這些。現在等第還沒出來，如果最後我沒 A+ 我不會很意外，但是我會（我已經）對這門課相當失望。往正面一點想至少我覺得我確實學到一些平行的技術，但是只能說別對這門課有什麼非分的期望。</p>
<h2 id="一般選修">一般選修</h2>
<h3 id="〔旁聽半學期〕-日文三上-by-石川隆男">〔旁聽半學期〕 日文三上 by 石川隆男</h3>
<p>想選日文三上是因為前兩年已經修了日文一二上下，想說要不要繼續，但是日文三全台大只開個位數個班，還有一宇宙的人想修，結果就是第一堂課 50 多人抽九個之類的荒謬的機率，然後我就沒抽到了，所以去登記旁聽想說反正我不缺學分，旁聽也可以一起聽課考試。</p>
<p>石川隆男看起來就是個慈祥和藹日本阿伯。他的日文課還蠻自由的，他常常會上課提個問題然後叫 <em>每個人</em> 輪流全日文回答，你說什麼他還會像聊天一樣來回跟你說幾句，很可怕不過我覺得相當不錯。課本的上課內容的話就差不多那樣，有時候會補充一些相關的、一般日文會用但是課本上可能沒有的表達之類的。</p>
<p>不過到後半學期其他課事情多了一點，所以就扔掉日文減少不必要的 loading 了。我覺得其實現在我日文變好的瓶頸是要去持續的背單字，但是我沒有做這件事情，去上日文課也都是考前短期記憶，是拿了很高分但是我日文其實沒有在變好，之後要不要修日文三可能也可以再想想，大概我哪天下定決心每天自己做點什麼才真的會有用。</p>
<h2 id="後話">後話</h2>
<p>這學期本來是有計安沒有編譯器的，不過看到編譯器就覺得「哇好想修喔」，又覺得上面這些加計安我一定扛不住，所以決定退計安加編譯器。最後證實還算蠻對的，修計安需要花的時間真的很噁心的多，而且我這樣還是感覺好忙喔。</p>
<p>我真的不知道到底憑什麼我會覺得我很忙，明明只有 17 學分，尤其是接近期末的幾個禮拜。可能是因為平行兩週一次作業，每次作業其實 loading 都不小，不只是實做還要一直測試修改來回調整實驗，還要寫 report，最糟糕的是因為作業品質很糟還會有額外心理傷害。也可能是因為培訓班一週團練兩次讓我感覺起來好像時間很多但是其實沒有。也可能是（根本就是）因為我計網 project 在搞笑，不找隊友（太晚找以致全世界早就都兩兩一組了）還妄想寫 GUI 在期末前浪費大把時間。總之我還是很莫名其妙的把自己搞得很沒時間。</p>
<p>其實這個學期最重要的根本就不是修課，是投實習的時節又到了。去年我只投了 Google 和 Jane Street 都一下就死了，今年我投了 Google 和幾個海外的量化交易公司，現在看起來只剩台灣 Google 比較有機會。投實習的過程要做履歷，要面試，要跟 recruiter 說說話，有時候他問問題有時候我問問題，其實我覺得我是沒說出什麼充滿智慧的發言，但是在這個過程總是會慢慢看到一些學校外面的、recruiter 和 professional developer 他們到底關心和他們在思考的是什麼。感覺開始看見一些修課以外的事情，而不是把修課當世界裡最重要的第一順位。</p>
<p>上個學期末我寫下「所以我都學了什麼，還不是花一堆時間去學早就有八千萬人會的東西」，現在我有點覺得那又怎麼樣，我本來就是個沒什麼特別的灰塵，死不了就好。只要我做的事情覺得很開心那就很好了，像是我寫計網寫編譯器寫得很開心，寫醜了那又怎麼樣，我不可能有辦法寫出一個世界頂尖的什麼軟體，同樣的東西一定無數個人早就做過了，那做這件事情剩下的唯一價值就是我寫得很爽，那我真的寫得很爽很喜歡做這件事情嗎？對，那就好了。</p>
<p>消極的失敗主義好像也不是惡魔，反正人生價值本來就不可評價。</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">#修課心得</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/12/vulkan-2-buffers/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">牙牙學 Vulkan（二）</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">大三上修課心得（2025 Fall）</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E5%BF%85%E4%BF%AE"><span class="nav-text">系必修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%943-%E5%AD%B8%E5%88%86%E3%80%95-%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B6%B2%E8%B7%AF-by-%E5%91%A8%E6%89%BF%E5%BE%A9"><span class="nav-text">〔3 學分〕 計算機網路 by 周承復</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%AD%98"><span class="nav-text">通識</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%942-%E5%AD%B8%E5%88%86%E3%80%95-%E9%9F%B3%E6%A8%82%E4%BD%9C%E5%93%81%E6%AC%A3%E8%B3%9E%E4%B8%80-by-%E8%94%A1%E4%B8%96%E8%B1%AA"><span class="nav-text">〔2 學分〕 音樂作品欣賞一 by 蔡世豪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%943-%E5%AD%B8%E5%88%86%E3%80%95-%E5%A4%A7%E6%B0%A3%E7%92%B0%E5%A2%83%E6%A6%82%E8%AB%96-by-%E8%B0%B7%E9%82%81%E4%B8%96"><span class="nav-text">〔3 學分〕 大氣環境概論 by 谷邁世</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E9%81%B8%E4%BF%AE"><span class="nav-text">系選修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%943-%E5%AD%B8%E5%88%86%E3%80%95-%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E6%8A%80%E5%B7%A7-by-%E9%84%AD%E5%8D%9C%E5%A3%AC"><span class="nav-text">〔3 學分〕 程式設計技巧 by 鄭卜壬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%943-%E5%AD%B8%E5%88%86%E3%80%95-%E7%B7%A8%E8%AD%AF%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-by-%E6%B4%AA%E9%BC%8E%E8%A9%A0"><span class="nav-text">〔3 學分〕 編譯程式設計 by 洪鼎詠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%943-%E5%AD%B8%E5%88%86%E3%80%95-%E5%B9%B3%E8%A1%8C%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-by-%E6%9D%8E%E6%BF%AC%E5%B1%B9"><span class="nav-text">〔3 學分〕 平行程式設計 by 李濬屹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E9%81%B8%E4%BF%AE"><span class="nav-text">一般選修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%94%E6%97%81%E8%81%BD%E5%8D%8A%E5%AD%B8%E6%9C%9F%E3%80%95-%E6%97%A5%E6%96%87%E4%B8%89%E4%B8%8A-by-%E7%9F%B3%E5%B7%9D%E9%9A%86%E7%94%B7"><span class="nav-text">〔旁聽半學期〕 日文三上 by 石川隆男</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A9%B1"><span class="nav-text">後話</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-paw"></i>&nbsp;&nbsp;<a href="/">PixelCat31415</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        20 posts in total
                    </span>
                    
                        <span>
                            54.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>